# Aspnet-Core-HotelManagement

./: ParanhosSolution.sln  README.md
App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json  script_util.sql
App.Web/Business/: AcomodacaoBusiness.cs  FuncionarioBusiness.cs  HospedeBusiness.cs
App.Web/Configuration/: AcomodacaoConfiguration.cs  AcomodacaoDetalheConfiguration.cs  CategoriaAcomodacaoConfiguration.cs  EnderecoConfiguration.cs  FuncionarioConfiguration.cs  HospedeConfiguration.cs  PessoaConfiguration.cs  UsuarioConfiguration.cs
App.Web/Controllers/: AcomodacaoController.cs  FuncionarioController.cs  HomeController.cs  SecureController.cs
App.Web/Controllers/Secure/: AccountController.cs  ManagerController.cs
App.Web/Migrations/: 20201105184838_Inicial.Designer.cs  20201105184838_Inicial.cs  20201107175855_UsuarioFuncionario.Designer.cs  20201107175855_UsuarioFuncionario.cs  20201112222505_EnderecoFuncionario.Designer.cs  20201112222505_EnderecoFuncionario.cs  20201112223427_EnderecoHospede.Designer.cs  20201112223427_EnderecoHospede.cs  ApplicationContextModelSnapshot.cs
App.Web/Models/Entities/: Acomodacao.cs  AcomodacaoDetalhe.cs  Cargo.cs  CategoriaAcomodacao.cs  CategoriaAcomodacaoEnum.cs  Endereco.cs  EnumBase.cs  Faturamento.cs  Role.cs  (+10 more)
App.Web/Properties/: launchSettings.json
App.Web/Repositories/: ApplicationContext.cs  BaseRepository.cs  DataService.cs  IDataService.cs
App.Web/Security/: SecurityManager.cs
App.Web/ViewComponents/: CadastrarFuncionarioViewComponent.cs
App.Web/ViewModels/: AcomodacaoDetalhadaViewModel.cs
App.Web/Views/: _ViewImports.cshtml
(+31 files in other folders)
