<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201105031306_Inicial.cs" />
    <Compile Remove="Migrations\20201105031306_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20201105152719_Inicial.cs" />
    <Compile Remove="Migrations\20201105152719_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20201105180455_Inicial.cs" />
    <Compile Remove="Migrations\20201105180455_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20201105184344_Inicial.cs" />
    <Compile Remove="Migrations\20201105184344_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
